.homepage{
    background-color: var(--white-color);
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    

    .container-slider{
        margin-top: 4rem;
        outline: 1px solid red;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 2rem 0;

        .slide-show{
            // outline: 1px solid blue;
            // margin: auto;
            width: 80%;
            aspect-ratio: calc(16/6);
            overflow: hidden;
            border-radius: 1rem;
            position: relative;


            button{
                padding: 0.2rem;
                border-radius: 50%;
                border: none;
                background-color: var(--black-color);
                cursor: pointer;
                text-align: center;
                color: var(--white-color);
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover{
                    background-color: var(--fucsia-color);
                }
            }

            .prevButton{
                position: absolute;
                top: 50%;
                left: 1%;
                transform: translateY(-50%);
            }
            .nextButton{
                position: absolute;
                top: 50%;
                right: 1%;
                transform: translateY(-50%);
            }

            .slide{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .container-info{
        width: 80vw;
        outline: 1px solid green;
        .oficiales, .gossip{
            height: 30vh;
            width: 100%;
            outline: 1px solid red;
        }
    }

    .container-fotografias{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70vh;
        width: 80vw;
        
        outline: 1px solid blue;
        .grid-fotos{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
           
        }
    }
}

@media (min-width: 700px){
    .homepage{
        .container-info{
            display: flex;
            justify-content: center;
            width: 65%;
            column-gap: 3%;

            .oficiales, .gossip{
                height: 40vh;
                width: 100%;
                outline: 1px solid red;
            }
        }
    }
}